# Java-Selenium

./: .gitignore  extent-config.xml  pom.xml  testng.xml
src/main/java/base/: BasePage.java  DriverManager.java  Hooks.java
src/main/java/pages/: CommonPage.java  FlightSearchPage.java  HotelSearchPage.java
src/main/java/stepDefinitions/: commonSteps.java  mmtFlightsSteps.java  mmtHotelsSteps.java
src/main/java/utils/: PropertiesReader.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/resources/: allure.properties  extent.properties
src/test/resources/data/: testData.properties
src/test/resources/features/: searchFlight.feature  searchHotel.feature
